# Copyright (c) 2017, Lambda Kernel Project.
#
#              \
#              /\
#             /  \
#            /    \
#
# Lambda Kernel ".rc" Init Script - "lkrc"
#

on boot
    # Make sure the Wi-Fi driver is not loaded.
    rmmod wlan.ko
    # Mount the modules image at system/lib.
    mount ext4 loop@/data/modules.img /system/lib/modules noatime
    # Load the proper Wi-Fi driver.
    insmod /system/lib/modules/wlan.ko

# Lambda Kernel tuning script - HOORAY!
service lambda_tuner /sbin/lkt
    class late_start
    user root
    group root
    seclabel u:r:init:s0
    oneshot
    disabled

on property:sys.boot_completed=1
    # Run the tuning script after boot has finished.
    start lambda_tuner
